<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Intro speak thing</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-family: 'Inconsolata', monospace;
        background-color: black;
        color: white;
      }

      button,
      input,
      select,
      textarea {
        -webkit-appearance: none;
        border: none;
        padding: 0;
        background: none;
        color: inherit;
        font: inherit;
      }
      button:not(:disabled):hover {
        cursor: pointer;
      }

      .speak-wrapper {
        padding: 20px;

        display: flex;
        flex-direction: column;
        width: 400px;
      }
      .speak-thumbnail {
        border: 3px solid #a1a1a1;
        background-color: #ebdeae;
        image-rendering: pixelated;
        object-fit: contain;
        object-position: bottom;
        height: 300px;
      }
      .speak-to-speak {
        visibility: hidden;
      }
      .speak-options {
        display: flex;
        justify-content: space-around;
        justify-content: space-evenly;
        opacity: 1;
        transition: opacity .2s;
      }
      .speak-hide-options {
        visibility: hidden;
        opacity: 0;
      }
      .speak-option {
        background-color: rgba(255, 255, 255, 0.3);
        padding: 5px 15px;
      }

      :disabled {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <script>
const introDialogue = [
  {
    say: 'It’s a beautiful day in Thick Stick City. Are you ready for your new job at Harry Cannon High School?',
    options: {
      'Yes': 'Well that’s great! You’d better get moving along then. What an amazing opportunity this is.',
      'No': 'Well that’s too bad. But the bills don’t pay themselves, especially with the rent so high here! Why did you get this job anyway?'
    }
  },
  'It’s your first day working as a tech guy for Cannon H.S., so you’ll probably want to write your name on this sticker.',
  'Great! Let’s go suspend some students!'
]

function * processDialogue (dialogue, defaultOption) {
  if (!Array.isArray(dialogue)) {
    dialogue = [dialogue]
  }
  for (let item of dialogue) {
    if (typeof item === 'string') {
      item = { say: item }
    }
    const { say, options } = item
    const chosen = yield {
      say,
      options: options ? Object.keys(options) : [defaultOption]
    }
    if (options && options[chosen]) {
      yield* processDialogue(options[chosen], defaultOption)
    }
  }
}

function pause (ms) {
  return new Promise(resolve => setTimeout(resolve, ms))
}

class SpeakIntroduction {
  constructor () {
    this._initElems()
  }

  _initElems () {
    const thumbnail = document.createElement('img')
    thumbnail.src = './munkler.png'
    thumbnail.className = 'speak-thumbnail'

    const spoken = document.createElement('span')
    spoken.className = 'speak-spoken'

    const toSpeak = document.createElement('span')
    toSpeak.className = 'speak-to-speak'

    const dialogue = document.createElement('p')
    dialogue.classname = 'speak-dialogue'
    dialogue.appendChild(spoken)
    dialogue.appendChild(toSpeak)

    const options = document.createElement('div')
    options.className = 'speak-options'

    const wrapper = document.createElement('div')
    wrapper.className = 'speak-wrapper'
    wrapper.appendChild(thumbnail)
    wrapper.appendChild(dialogue)
    wrapper.appendChild(options)

    this.elems = { wrapper, spoken, toSpeak, options }
  }

  addTo (parent) {
    parent.appendChild(this.elems.wrapper)
    return this
  }

  removeFromParent () {
    this.elems.wrapper.remove()
    return this
  }

  _clearOptions () {
    const options = this.elems.options
    while (options.firstChild) options.removeChild(options.firstChild)
  }

  _addOption (label) {
    const button = document.createElement('button')
    button.className = 'speak-option'
    button.textContent = label
    this.elems.options.appendChild(button)

    return new Promise(resolve => button.addEventListener('click', e => resolve(label)))
  }

  async _animateSpeak (text, delay = 20) {
    const { spoken, toSpeak } = this.elems
    for (let i = 0; i < text.length; i++) {
      spoken.textContent = text.slice(0, i)
      toSpeak.textContent = text.slice(i)
      await pause(delay)
    }
    spoken.textContent = text
    toSpeak.textContent = ''
  }

  async start (dialogueData) {
    const optionsWrapper = this.elems.options

    const dialogue = processDialogue(dialogueData, 'OK')
    let done = false
    let value
    let lastChoice

    while (({ done, value } = dialogue.next(lastChoice)) && !done) {
      const { say, options } = value

      optionsWrapper.classList.add('speak-hide-options')
      this._clearOptions()
      const selectedOption = Promise.race(options.map(this._addOption.bind(this)))

      await this._animateSpeak(say, options)

      optionsWrapper.classList.remove('speak-hide-options')
      lastChoice = await selectedOption
    }

    return this
  }
}

const introDone = new SpeakIntroduction()
  .addTo(document.body)
  .start(introDialogue)
  .then(intro => {
    intro.removeFromParent()
  })

/*
const audio = new Audio('./speak.wav')
const audioReady = new Promise(resolve => audio.addEventListener('canplaythrough', resolve))
function speakNoise () {
  // const audio = new Audio('./speak.wav')
  audio.currentTime = 0
  audio.play()
}
audioReady.then(() => {
  setTimeout(speakNoise, 100)
})
*/
    </script>
  </body>
</html>
