<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Suspension</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
            * {
                color: #fff;
                font-family: "Share Tech Mono", monospace;
            }
            body,
            html {
                background-color: #000;
                height: 100%;
                margin: 0;
            }
            #container {
                display: flex;
                position: fixed;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
            }
            #leftpanel {
                display: flex;
                flex-basis: calc(60% - 10px);
                flex-direction: column;
                margin-right: 10px;
            }
            #campanel {
                display: flex;
                flex-basis: calc(60% - 10px);
                margin-bottom: 10px;
            }
            #camera {
                background-color: #eee;
                border-radius: 10px;
                flex-basis: calc(100% - 110px);
                margin-right: 10px;
            }
            #cambuttons::-webkit-scrollbar {
                width: 0px;
            }
            #cambuttons {
                scrollbar-width: none;
                -ms-overflow-style: none;
                background-color: #555;
                border-radius: 10px;
                display: flex;
                flex-basis: 100px;
                flex-direction: column;
                overflow-y: scroll;
            }
            .cambutton {
                background-color: #666;
                border: 2px solid #666;
                border-radius: 5px;
                cursor: pointer;
                flex-shrink: 0;
                height: 50px;
                margin: 2.5px 5px;
                position: relative;
                transition: 0.1s;
                width: calc(100% - 14px);
            }
            .cambutton:first-child {
                margin-top: 5px;
            }
            .cambutton:last-child {
                margin-bottom: 5px;
            }
            .cambutton:hover {
                border: 2px solid #777 !important;
            }
            .cambutton.active {
                background-color: #777;
                border: 2px solid #777;
            }
            .cambutton.none {
                background: none;
                border: 2px dotted #777;
            }
            .cambutton span {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
            }
            #microphone {
                background-color: #333;
                border-radius: 10px;
                flex-basis: 40%;
            }
            #email {
                background-color: #444;
                border-radius: 10px;
                flex-basis: 40%;
            }
            
            .screen {
                align-content: center;
                background-color: #000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 10px;
                position: fixed;
                text-align: center;
                top: 0; bottom: 0; left: 0; right: 0;
                z-index: 100;
            }
            #s-smallscreen {
                transition: 0.1s;
                opacity: 0;
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <div class="screen" id="s-smallscreen">
            <p>Bruh. Your screen is too small.</p>
        </div>
        <div id="container">
            <div id="leftpanel">
                <div id="campanel">
                    <div id="camera">CAMERA VISUAL</div>
                    <div id="cambuttons">
                        <div class="cambutton"><span>Hall</span></div>
                        <div class="cambutton active"><span>N</span></div>
                        <div class="cambutton none"><span>M</span></div>
                        <div class="cambutton"><span>V</span></div>
                        <div class="cambutton"></div>
                        <div class="cambutton"></div>
                        <div class="cambutton"></div>
                    </div>
                </div>
                <div id="microphone">MICROPHONE TRANSCRIPT</div>
            </div>
            <div id="email">EMAIL</div>
        </div>
        <script>
            function rescale() {
                if (window.innerWidth < 550 || window.innerHeight < 300) {
                    document.getElementById('s-smallscreen').style.opacity = 1;
                    document.getElementById('s-smallscreen').style.visibility = "visible";
                } else {
                    document.getElementById('s-smallscreen').style.opacity = 0;
                    document.getElementById('s-smallscreen').style.visibility = "hidden";
                }
                let container = document.getElementById('container');
                let maxWidth = window.innerWidth - 50;
                let maxHeight = window.innerHeight - 50;
                if (maxWidth / 16 > maxHeight / 9) {
                    container.style.width = 16 * maxHeight / 9 + 'px';
                    container.style.height = maxHeight + 'px';
                } else {
                    container.style.width = maxWidth + 'px';
                    container.style.height = 9 * maxWidth / 16 + 'px';
                }
                document.getElementById('cambuttons').style.maxHeight = 0;
                document.getElementById('cambuttons').style.maxHeight = document.getElementById('camera').clientHeight + 'px';
            } rescale();
            window.onresize = function () {rescale();}
        </script>
    </body>
</html>
